apiVersion: heat.openstack.org/v1
kind: Heat
metadata:
  name: heat
spec:
  heatDatabaseUsername: heat
  heatDatabasePassword: heat
  databaseAdminUsername: root
  databaseAdminPassword: foobar123
  heatMessagingUsername: guest
  heatMessagingPassword: yQ7ot2HdFDAG9q6VSim6a87VW
  heatAPIContainerImage: docker.io/tripleotrain/centos-binary-heat-api:current-tripleo
  heatEngineContainerImage: docker.io/tripleotrain/centos-binary-heat-engine:current-tripleo
  heatAPIReplicas: 1
  heatEngineReplicas: 1
  heatServicePassword: heat
  heatStackDomainAdminPassword: heat
  mysqlContainerImage: docker.io/tripleomaster/centos-binary-mariadb:current-tripleo
